#
# 
# This file is used for all personalized/instance settings within the 
# application.  Consult the documentation and/or your account team for more 
# information on the settings in this file.  
#

################################################################################
# APPLICATION SETTINGS
################################################################################
# Set debug level for Flask - if 'DEBUG = True' all debug messages will appear
# on console where SafeNetworking application was started
DEBUG = True
# Set the logging level for the SafeNetworking application.  All messages will
# be sent to log/sfn.log
LOG_LEVEL = "DEBUG"

################################################################################
# ELASTICSTACK SETTINGS
################################################################################
# The settings for this instance are bound to one, external interface on the
# system.  Thus changing the default settings to use that IP
ELASTICSEARCH_HOST = "192.168.86.140"
ELASTICSEARCH_PORT = "9200"
ELASTICSEARCH_HTTP_AUTH = ""
KIBANA_HOST = "192.168.86.140"
KIBANA_PORT="5601"

################################################################################
# API Keys
################################################################################
# API Key for Autofocus.  Allows SafeNetworking to query AF via the API 
# without having to have credentials stored somewhere.
AUTOFOCUS_API_KEY = "c274ae6d-9754-4c3c-abe3-3acf60a9b953"


