# APPLICATION SETTINGS
DEBUG = True

# ELASTICKSTACK
ELASTICSEARCH_HOST = "192.168.55.129"
ELASTICSEARCH_PORT = "9200"
ELASTICSEARCH_HTTP_AUTH = ""
KIBANA_HOST = "192.168.55.129"
KIBANA_PORT="5601"


# AUTOFOCUS
AUTOFOCUS_API_KEY = "c274ae6d-9754-4c3c-abe3-3acf60a9b953"


