#
# 
# This file is used for all personalized/instance settings within the 
# application.  Consult the documentation and/or your account team for more 
# information on the settings in this file.  
#

################################################################################
#                           APPLICATION SPECIFIC
################################################################################
# Current version number of SafeNetworking
VERSION = "0.1-dev"
# The debug setting for Flask.  Shows messages on *console* where the 
# application is started from
DEBUG = False
# Flask setting for where session manager contains the info on the session(s)
SESSION_TYPE = "filesystem"
# Secret key needed by session setting above.  
SECRET_KEY = "\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR\xa1\xa8"
# Sets the base directory for the application
BASE_DIR = os.path.abspath(os.path.dirname(__file__)) 
# Set the number of seconds for multi-threading to wait between processing calls 
POOL_TIME = 60   
# When SafeNetworking is started, number of documents to read from the DB.  The
# larger the number, the longer this will take to catch up.  
DNS_INIT_QUERY_SIZE = 1000
IOT_INIT_QUERY_SIZE = 1000


################################################################################
#                                LOGGING
################################################################################
# Set debug level for Flask - if 'DEBUG = True' all debug messages will appear
# on console where SafeNetworking application was started
DEBUG = True
# Set the logging level for the SafeNetworking application.  All messages will
# be sent to log/sfn.log
LOG_LEVEL = "DEBUG"


################################################################################
#                              ELASTICSTACK
################################################################################
# The settings for this instance are bound to one, external interface on the
# system.  Thus changing the default settings to use that IP
ELASTICSEARCH_HOST = "192.168.86.140"
ELASTICSEARCH_PORT = "9200"
ELASTICSEARCH_HTTP_AUTH = ""
KIBANA_HOST = "192.168.86.140"
KIBANA_PORT="5601"



################################################################################
#                                 API Keys
################################################################################
# API Key for Autofocus.  Allows SafeNetworking to query AF via the API 
# without having to have credentials stored somewhere.
AUTOFOCUS_API_KEY = "c274ae6d-9754-4c3c-abe3-3acf60a9b953"


